{
  "name": "Open Arab Tech",
  "short_name": "openarabtech",
  "description": "معًا نصنع مستقبل التقنية العربية",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff3131",
  "icons": [
    {
      "src": "/assets/OpenArabTechLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
